Set the settings to Release x86 for the code to compile.

All textures are from free resources.

Dragon mesh and texture from free3D.com

Used sounds from Fire Emblem: Heroes, Fire Emblem: Fates, and Sonic the Hedgehog.